<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>f_crear_consultorio</class>
 <widget class="QWidget" name="f_crear_consultorio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SIHMED - Clínica</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>631</width>
     <height>571</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pb_nueva_clinica">
      <property name="styleSheet">
       <string notr="true">QPushButton#pb_nueva_clinica {
background-color: rgb(0, 255, 0)
}</string>
      </property>
      <property name="text">
       <string>Nueva clínica</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tw_clinica"/>
    </item>
    <item>
     <widget class="QTableWidget" name="tw_sub_clinica"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
