<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>f_usuario_modificar</class>
 <widget class="QWidget" name="f_usuario_modificar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>916</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SIHMED - Modificar usuario</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pb_nuevo_paciente">
     <property name="styleSheet">
      <string notr="true">QPushButton#pb_nuevo_paciente{
background-color: rgb(0, 198, 145);

}</string>
     </property>
     <property name="text">
      <string>Nuevo Paciente</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tw_modificar_paciente">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
