<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cbx_tipo_sangre</class>
 <widget class="QWidget" name="cbx_tipo_sangre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>691</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Crear Pasaporte Medico Digital de Emergencia</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Esta ficha consolida la información vital del paciente para accesos rápidos.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Paciente:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb_paciente_pasaporte">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>421</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ficha Informativa</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>180</y>
     <width>531</width>
     <height>250</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tipo de Sangre:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Alergías Graves:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_7">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Padecimientos Crónicos:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_8">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Contacto de Emergencia</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_9">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nombre:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QTextEdit" name="txt_alergias_emergencia"/>
    </item>
    <item row="2" column="1">
     <widget class="QTextEdit" name="txt_padecimientos"/>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="txt_contacto_emergencia"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Telefono:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="txt_telefono_emergencia"/>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>O positivo (O+)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>O negativo (O-)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>A positivo (A+)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>A negativo (A-)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>B positivo (B+)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>B negativo (B-)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AB positivo (AB+)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AB negativo (AB-)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Desconocido</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lbl_codigo_qr">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>460</y>
     <width>151</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Aquí aparecerá el QR</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>470</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>QR generado</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_guardar_exportar">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>600</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#btn_guardar_exportar{
background-color: rgb(181, 255, 205);
}</string>
   </property>
   <property name="text">
    <string>Guardar y Exportar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
