<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportesWidget</class>
 <widget class="QWidget" name="ReportesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SIHMED - Reportes de Inventario</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="txtBuscar">
       <property name="placeholderText">
        <string>Buscar medicamento por nombre...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnGenerar">
       <property name="text">
        <string>Actualizar / Cargar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLimpiar">
       <property name="text">
        <string>Limpiar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tablaReporte"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="lblTotal">
       <property name="text">
        <string>Total de medicamentos: 0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnExcel">
       <property name="text">
        <string>Exportar Excel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnPDF">
       <property name="text">
        <string>Exportar PDF</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
