<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ticket de pago</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Datos de Venta</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Medicamentos</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>511</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Folio Ticket:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="lbl_num_ticket">
      <property name="text">
       <string>###</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Paciente:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="cmb_paciente_ticket">
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fecha:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDateEdit" name="date_ticket"/>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="tbl_ticket_detalle">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>350</y>
     <width>601</width>
     <height>121</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Medicamento</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cantidad (Piezas)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Precio ($ MX)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Subtotal ($ MX)</string>
    </property>
   </column>
  </widget>
  <widget class="QComboBox" name="cmb_buscar_medicamento">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>220</y>
     <width>281</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="spin_piezas">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>250</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spin_precio_unitario">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>250</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <double>99999.990000000005239</double>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_agregar_item">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>280</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#btn_agregar_item{
background-color: rgb(222, 255, 130);
}</string>
   </property>
   <property name="text">
    <string>Agregar a Ticket</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>220</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Medicamento:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>250</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cantidad:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>250</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Precio:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>320</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Productos</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>500</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Totales y cobro</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>530</y>
     <width>271</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label_12">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Subtotal ($):</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_13">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Total ($):</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_14">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Método de pago:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_15">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Paga con ($):</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_16">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cambio ($):</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="txt_subtotal">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="txt_total">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="cmb_metodo_pago">
      <item>
       <property name="text">
        <string>Efectivo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tarjeta de Crédito/Débito</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Transferencia</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QDoubleSpinBox" name="spin_paga_con"/>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="txt_cambio">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_guardar_imprimir_ticket">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>680</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#btn_guardar_imprimir_ticket{
background-color: rgb(199, 255, 181);
}</string>
   </property>
   <property name="text">
    <string>Guardar e Imprimir</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancelar_ticket">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>680</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#btn_cancelar_ticket{
background-color: rgb(255, 155, 155);
	color: rgb(77, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>Limpiar campos</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_cancelar_ticket</sender>
   <signal>clicked()</signal>
   <receiver>cmb_paciente_ticket</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>689</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_cancelar_ticket</sender>
   <signal>clicked()</signal>
   <receiver>date_ticket</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>695</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_cancelar_ticket</sender>
   <signal>clicked()</signal>
   <receiver>cmb_buscar_medicamento</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_cancelar_ticket</sender>
   <signal>clicked()</signal>
   <receiver>spin_piezas</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>696</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_cancelar_ticket</sender>
   <signal>clicked()</signal>
   <receiver>spin_precio_unitario</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>699</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_cancelar_ticket</sender>
   <signal>clicked()</signal>
   <receiver>tbl_ticket_detalle</receiver>
   <slot>clearContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>685</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_cancelar_ticket</sender>
   <signal>clicked()</signal>
   <receiver>txt_subtotal</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>700</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_cancelar_ticket</sender>
   <signal>clicked()</signal>
   <receiver>txt_total</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_cancelar_ticket</sender>
   <signal>clicked()</signal>
   <receiver>cmb_metodo_pago</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>686</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_cancelar_ticket</sender>
   <signal>clicked()</signal>
   <receiver>spin_paga_con</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>685</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>626</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_cancelar_ticket</sender>
   <signal>clicked()</signal>
   <receiver>txt_cambio</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>705</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
